/*Styletile*/
.styletile-container{

}
.intro{
	text-align: center;
}
.list-dots{
	li{
		list-style-type: disc;
	}

}
.p-top{
	padding-top: 20px;
}
.section{
	.row:last-child{
		margin-bottom: 100px;
	}
}
.color-block{
	float: left;
	background-color: @brand-primary;
	width: 10vw;
    height: 10vw;
    max-width: 140px;
    max-height: 140px;
	margin-right: 10px;
}
.color-row{
	margin-bottom: 45px;
}
.style-row{
	margin-top: 150px;
	h1,h2,h3,h4{
		margin-top: 0px;
	}
}
.color-table{
	tr{
		th{
		border-top: 0px !important;
		padding: 0px !important;
		width: 20px;
		}
		td{
		border-top: 0px !important; 
		padding: 0px 20px 0px 0px !important;

		
		}
	}
} 
.large{
	font-size: 400%;
}